[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
long_description = file: README.rst
license_file = LICENSE

[options]
install_requires =
	blinker
	jaraco.classes>=1.1
	pika
	PikaChewie>=1.3
	six

